server.port=8080
debug=false

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=true
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.url=jdbc:mysql://39.108.163.52:3306/bysj?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=17784457084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA,表示是否在控制台输出sql
spring.jpa.show-sql=true
#使用hibernate创建表格,是否将已存在的表格进行删除,这个配置只适用于生产测试环节
spring.jpa.hibernate.ddl-auto=update


